<?xml version="1.0" encoding="UTF-8"?>
<project name="Stack" default="generateJar" basedir=".">

	<property name="tempDir" value="./temp" />
	<property name="tempDir.src" value="${tempDir}/src" />
	<property name="tempDir.bin" value="${tempDir}/bin" />

	<property name="engineDir" value="../../pathengine/trunk" />
	<property name="engineDir.src" value="${engineDir}/src" />
	<property name="logicDir" value="../../pathboardgamelogic/trunk" />
	<property name="logicDir.src" value="${logicDir}/src" />
	<property name="aiDir" value="../../pathai/trunk" />
	<property name="aiDir.src" value="${aiDir}/src" />

	<property name="gameDir" value="." />
	<property name="gameDir.src" value="${gameDir}/src" />
	<property name="gameDir.lib" value="${gameDir}/lib" />
	<property name="main-class" value="main.Main" />

	<property name="releaseDir" value="./release" />

	<tstamp>
		<format property="tstamped-file-name" pattern="dd-MMM-yy-HH_mm--ssss" locale="pt,BR" />
	</tstamp>

	<property name="jarName" value="stack-${tstamped-file-name}.jar" />

	<target name="clean">
		<delete dir="${tempDir}" />

		<mkdir dir="${tempDir}" />
		<mkdir dir="${tempDir.src}" />
		<mkdir dir="${tempDir.bin}" />
		<mkdir dir="${releaseDir}" />
	</target>

	<target name="copyEngineSourceToTemp">
		<copy todir="${tempDir.src}" overwrite="false" failonerror="true">
			<fileset dir="${engineDir.src}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="copyLogicSourceToTemp">
			<copy todir="${tempDir.src}" overwrite="false" failonerror="true">
				<fileset dir="${logicDir.src}">
					<include name="**/*.java" />
				</fileset>
			</copy>
		</target>
	
	<target name="copyAiSourceToTemp">
				<copy todir="${tempDir.src}" overwrite="false" failonerror="true">
					<fileset dir="${aiDir.src}">
						<include name="**/*.java" />
					</fileset>
				</copy>
			</target>

	<target name="copyGameSourceToTemp">
		<copy todir="${tempDir.src}" overwrite="false" failonerror="true">
			<fileset dir="${gameDir.src}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${gameDir.src}">
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${gameDir.src}">
				<include name="**/*.jpg" />
			</fileset>
		</copy>
	</target>

	<target name="copyProjectAndDependenciesAndCompile" depends="copyEngineSourceToTemp, copyGameSourceToTemp, copyLogicSourceToTemp, copyAiSourceToTemp">
		<javac srcdir="${tempDir.src}" destdir="${tempDir.bin}" debug="true" verbose="true" failonerror="true" />
	</target>

	<target name="runJar" depends="generateJar">
		<java jar="${releaseDir}/${jarName}" fork="true" />
	</target>

	<target name="generateJar" depends="clean, copyProjectAndDependenciesAndCompile">
		<jar destfile="${releaseDir}/${jarName}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>

			<fileset dir="${tempDir.bin}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${tempDir.src}">
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${tempDir.src}">
				<include name="**/*.jpg" />
			</fileset>
		</jar>
	</target>

	<target name="generateApplet" depends="generateJar">
		<copy toFile="${releaseDir}/stack.zip" overwrite="true" failonerror="true">
			<fileset dir="${releaseDir}/">
				<include name="${jarName}" />
			</fileset>
		</copy>
	</target>

</project>