# pathboardgame

./: .classpath  README.txt  pom.xml
pathai/: pom.xml
pathai/src/main/java/ai/: AiWatheverGoes.java
pathai/src/main/java/ai/permutations/: DefaultCalculator.java  Node.java  PlayTree.java
pathai/trunk/: .classpath  .project
pathai/trunk/src-tests/ai/permutations/: DummyCalculators.java  NodeTests.java
pathai/trunk/src/ai/: AIPlayer.java
pathai/trunk/src/ai/permutations/: BoardScoreCalculator.java  DefaultCalculator.java  NaiveCalculator.java  Node.java  PlayEvaluator.java  PlayTree.java
pathai/trunk/src/aiUtils/: AiUtils.java
pathai/trunk/src/playerTypes/: PlayerTypes.java
pathaibattle/: pom.xml
pathaibattle/src/main/java/aiBattle/: Main.java
pathaibattle/trunk/: .classpath  .project
pathaibattle/trunk/src/aiBattle/: Main.java  MainPlayAsHuman.java
pathboardgamelogic/: pom.xml
pathboardgamelogic/src/main/java/externalPlayer/: PathAI.java
pathboardgamelogic/src/main/java/gameLogic/board/: InvalidPlayException.java  InvalidPlayStringException.java  PieceFactory.java  Play.java  PlaySequenceValidator.java  ValidPlay.java
pathboardgamelogic/src/main/java/gameLogic/gameFlow/gameStates/: GameState.java  GameStateGameEnded.java  GameStatePuttingStrongs.java  GameStatePuttingWeaks.java
pathboardgamelogic/src/main/java/utils/: GameUtils.java
pathboardgamelogic/trunk/: .classpath  .project
pathboardgamelogic/trunk/src-tests/gameLogic/: BoardTests.java  BoardUtilTests.java  FunctionalLogicTests.java  GameTests.java  PlaySequenceTests.java  PlayTests.java
pathboardgamelogic/trunk/src-tests/gameLogic/board/: BoardTests.java  PlaySequenceTests.java  PlayTests.java
pathboardgamelogic/trunk/src-tests/gameLogic/gameFlow/gameStates/: GameStateMovingStrongsTests.java  GameStatePuttingStrongsTests.java  GameStatePuttingWeaksTests.java
pathboardgamelogic/trunk/src-tests/utils/: BoardUtilsTests.java  GameUtilsTests.java
pathboardgamelogic/trunk/src/externalPlayer/: AiControl.java  ExternalPlayerRunnable.java
pathboardgamelogic/trunk/src/gameLogic/: Board.java  Game.java  PhaseChangeListener.java  Piece.java  PieceFactory.java  Play.java  PlayListener.java  PlaySequence.java  TurnChangeListener.java
pathboardgamelogic/trunk/src/gameLogic/board/: Board.java  InvalidPlayException.java  InvalidPlayStringException.java  PieceFactory.java  Play.java  PlaySequence.java  ValidPlay.java  ValidPlaySequence.java
pathboardgamelogic/trunk/src/gameLogic/board/piece/: Piece.java  PieceFactory.java
pathboardgamelogic/trunk/src/gameLogic/gameFlow/: BoardListener.java  BoardListeners.java  GameFlow.java  GameState.java  PlayResult.java
pathboardgamelogic/trunk/src/gameLogic/gameFlow/gameStates/: GameState.java  GameStateFactory.java  GameStateGameEnded.java  GameStateGameEndedDraw.java  GameStateMovingStrongs.java  GameStatePuttingStrongs.java  GameStatePuttingWeaks.java  StateVisitor.java
pathboardgamelogic/trunk/src/main/: Main.java
pathboardgamelogic/trunk/src/utils/: BoardPrinter.java  BoardUtils.java  GameUtils.java  Logger.java  Printer.java
pathengine/: pom.xml
pathengine/src/main/java/gameEngine/: GameDrawer.java  JGamePanel.java  Sprite.java  SpriteStore.java
pathengine/trunk/: .classpath  .project
pathengine/trunk/src-demos/mouseFollow/: MouseFollowApplet.java  MouseFollowApplication.java  MouseFollowPanel.java
pathengine/trunk/src/gameEngine/: GameElement.java  GameElementChangedListener.java  GameLoop.java  JGamePanel.java  MouseGameAdapter.java  Sprite.java  StaticCameraDrawer.java  StaticFrameDrawer.java
pathengine/trunk/src/gameEngine/entityClasses/: Entity.java
pathgui/: pom.xml
pathgui/src/main/java/gui/: GameDefinitions.java
pathgui/src/main/java/gui/gameEntities/: BoardGamePanel.java  ErrorMessage.java  NextStageButton.java  PuttingPiecesDisplay.java  RestartButton.java
pathgui/src/main/java/gui/gameEntities/piecesBoard/: EntityPieceFactory.java  ErrorListener.java  PlayListener.java
pathgui/src/main/java/main/: Main.java  MainGameFrame.java
pathgui/src/main/resources/: teste.html
pathgui/trunk/: .classpath  .project  build.xml
pathgui/trunk/Eclipse/: PC vs PC.launch  human vs PC level0.launch  human vs PC level5.launch  human vs PC.launch  human vs human.launch
pathgui/trunk/src-tests/main/: CommandLineParserTests.java
pathgui/trunk/src/gui/: GameDefinitions.java  GameLayoutDefinitions.java
pathgui/trunk/src/gui/entityPiece/: EntityPiece.java  EntityPieceBottomStrong.java  EntityPieceBottomWeak.java  EntityPieceFactory.java  EntityPieceStrong.java  EntityPieceTopStrong.java  EntityPieceTopWeak.java
pathgui/trunk/src/gui/externalPlayer/: ExternalPlayerController.java
pathgui/trunk/src/gui/gameEntities/: Avatar.java  BoardGamePanel.java  ErrorMessage.java  NextStageButtomSpriteFactory.java  NextStageButton.java  PiecesBoard.java  ProcessPlay.java  PuttingPiecesDisplay.java  RestartButton.java  TopPuttingPiecesDisplay.java
pathgui/trunk/src/gui/gameEntities/piecesBoard/: BoardPlayInputDecoder.java  EntityPiece.java  EntityPieceFactory.java  PiecesBoard.java  ProcessPlay.java
pathgui/trunk/src/gui/gameEntities/piecesBoard/entityPiece/: EntityPiece.java  EntityPieceBottomStrong.java  EntityPieceBottomWeak.java  EntityPieceFactory.java  EntityPieceStrong.java  EntityPieceTopStrong.java  EntityPieceTopWeak.java
pathgui/trunk/src/main/: CommandLineParser.java  Main.java  MainCommandLine.java  MainGameApplet.java  MainGameFrame.java
pathgui/trunk/src/network/: Client.java  Network.java  Server.java
pathgui/trunk/src/playerTypes/: PlayerTypes.java
pathgui/trunk/src/sprites/: backgroung.xcf
src-tests/gameLogic/: FunctionalLogicTests.java
src/externalPlayer/: ExternalPlayerRunnable.java
src/gameLogic/: Board.java  GameErrorListener.java  Play.java
src/gameLogic/gameFlow/: BoardListener.java  BoardListeners.java  GameFlow.java  GameState.java  PlayResult.java
src/gameLogic/gameFlow/gameStates/: GameFlowDefinitionsStateFactory.java  GameStatePuttingStrongs.java
src/utils/: Logger.java
(+24 files in other folders)
