<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>beothron.path</groupId>
    <artifactId>pathboardgame</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>beothron.path</groupId>
  <artifactId>pathai</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>beothron.path</groupId>
  		<artifactId>pathboardgamelogic</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
