<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>beothron.path</groupId>
    <artifactId>pathboardgame</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>beothron.path</groupId>
  <artifactId>pathboardgamelogic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
       </plugin>
    </plugins>
  </build>
</project>
